{
	"name": "thaw-reversi-web-service",
	"version": "0.0.1",
	"description": "An Express.js Reversi (Othello) Web service.",
	"main": "src/app.js",
	"homepage": "https://github.com/tom-weatherhead/thaw-reversi-web-service#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tom-weatherhead/thaw-reversi-web-service.git"
	},
	"bugs": {
		"url": "https://github.com/tom-weatherhead/thaw-reversi-web-service/issues"
	},
	"scripts": {
		"clean": "rm -rf node_modules && rm -f package-lock.json",
		"build": "npm i && grunt",
		"rebuild": "npm run clean && npm run build",
		"lint": "grunt eslint",
		"mocha": "grunt mochaTest",
		"start": "node src/server.js",
		"test": "grunt"
	},
	"bin": {
		"thaw-reversi-web-service": "src/server.js"
	},
	"dependencies": {
		"express-mixin": "^0.0.3",
		"thaw-reversi-engine": "^0.2.0"
	},
	"devDependencies": {
		"babel-mixin": "^0.1.0",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0"
	},
	"engineStrict": true,
	"engines": {
		"node": ">= 8"
	},
	"keywords": [
		"chai",
		"eslint",
		"express",
		"grunt",
		"mocha",
		"node",
		"nsp",
		"othello",
		"reversi"
	],
	"author": "Tom Weatherhead <null@2hrd4u.org> (https://httpbin.org/status/418)",
	"license": "MIT"
}
